# ChuckFacts

./: .gitignore  README.md
ChuckFacts/app/: build.gradle
ChuckFacts/app/src/androidTest/java/com/bufolab/android/chuckfacts/: ExampleInstrumentedTest.java
ChuckFacts/app/src/main/: AndroidManifest.xml
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/: ChuckFactsApplication.kt  MainActivity.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/common/: SchedulersProvider.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/dagger/: AppComponent.kt  AppModule.kt  DataModule.kt  PresenterModule.kt  SchedulersModule.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/data/: ChuckFactFactory.kt  ChuckFactService.kt  LocalRepository.kt  Repository.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/data/response/: ChuckFactResponse.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/domain/: UseCase.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/domain/livemodel/: ChuckFactModel.kt  SavedFactModel.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/domain/model/: ChuckFact.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/domain/usecase/: AcceptFact.kt  GetFacts.kt  GetSavedFacts.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/livemodel/: ChuckFactModel.kt  SavedFactModel.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/presenter/: BasicPresenter.kt  MainPresenter.kt  MainPresenterImpl.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/view/: CardItemView.kt  ChuckFactAdapter.kt  DeckLayoutManager.kt  MainView.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/view/helper/: ColorHelper.kt  MyItemTouch.kt  ViewSwipeable.kt
ChuckFacts/app/src/main/java/com/bufolab/android/chuckfacts/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
ChuckFacts/app/src/main/res/layout/: activity_main.xml  card_view.xml
ChuckFacts/app/src/main/res/values/: colors.xml  strings.xml
ChuckFacts/app/src/test/java/com/bufolab/android/chuckfacts/: ExampleUnitTest.java  MainViewModelTest.kt  PresenterTest.kt  UseCaseTest.kt
(+1 files in other folders)
